<!DOCTYPE html>
<html style="height: 100%">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://cdn.rawgit.com/TeaMeow/TocasUI/master/dist/tocas.min.css">
	<title>Desktop music - Produced by petjelinux</title>
	<script>
		var win = require('electron').remote.getCurrentWindow();
		window.$ = window.jQuery = require('jquery');
		var c_p = __dirname+'/config.json';
		var jsonfile = require('jsonfile');
		try{
			var config = jsonfile.readFileSync(c_p);
		}catch(e){
			console.log(e.message);
			console.log(e.stack);
		}
		$(document).ready(function(){
			$('#main-frame').attr('src', config.url);
			$('#url-submit-button').click(function(){
				config.url = $('#url-input').val();
				$('#main-frame').attr('src', config.url);
				try{
					jsonfile.writeFileSync(c_p, config);
				}catch(e){
					console.log(e.message);
					console.log(e.stack);
				}
			});

			var ke = require('key-emit')(document);
			ke.down.on('insert', function(){
				win.minimize();
				win.hide(); // <==== hide + minimize = to tray
			});
			ke.down.on('f10', function(){
				if(win.webContents.isAudioMuted()){
					win.webContents.setAudioMuted(false)
				}else{
					win.webContents.setAudioMuted(true);
				}
			});
		});
    </script>
</head>
<body style="height: 100%">
	<div class="ts grid" style="height: 100%">
		<div class="thirteen wide column">
			<iframe id="main-frame" width="100%" height="100%"></iframe>			
		</div>
		<div class="three wide column">
			<div class="ts basic input">
				<input id="url-input" type="text" placeholder="音樂串流網址">
			</div>
			<button id="url-submit-button" class="ts icon button">
    			<i class="icon checkmark"></i>
			</button>
		</div>
	</div>
</body>
</html>